#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://springboot-db.cuydz2wlkva8.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=rose3589?
spring.jpa.hibernate.ddl-auto=update